<?php
return [
    'login_to_share' => 'Login to share yours ideas.',
    'share_your_ideas' => 'Share yours ideas.',
    'share_idea' => 'Share',
    'post_comment' => 'Post Comment',
    'no_comments_found' => 'No comments found.',
    'home' => 'Home',
    'feed' => 'Feed',
    'terms' => 'Terms',
    'error_message_idea' => 'Idea NOT created successfully.',
    'who_to_follow' => 'Who to follow',
    'search' => 'Search',
    'no_results_found' => 'No results found.',
    'edit' => 'Edit',
    'bio' => "Bio",
    'without_bio' => 'bio not completed yet',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'view' => 'View',
    'save' => 'Save',
    'profile_picture' => 'Profile Picture',
    'followers' => 'Followers',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'admin_dashboard' => 'Admin Dashboard',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'admin_panel' => 'Admin Panel',

];
