<?php
return [
    'login_to_share' => 'Conectați-vă pentru a vă împărtăși ideile.',
    'share_your_ideas' => 'Împărtășește-ți ideile.',
    'share_idea' => 'Postează',
    'post_comment' => 'Postează comentariul',
    'no_comments_found' => 'Nu s-au găsit comentarii.',
    'home' => 'Acasa',
    'feed' => 'Pagina principală',
    'terms' => 'Termeni',
    'error_message_idea' => 'Idea NU s-a creat cu succes.',
    'who_to_follow' => 'Pe cine să urmărești',
    'search' => 'Caută',
    'no_results_found' => 'Nu s-au găsit rezultate.',
    'edit' => 'Editare',
    'bio' => "Biografie",
    'without_bio' => 'biografia nu este completată',
    'follow' => 'Urmărește',
    'unfollow' => 'Nu mai urmări',
    'view' => 'Vizualizează',
    'save' => 'Salvează',
    'profile_picture' => 'Imagine de profil',
    'followers' => 'Urmăritori',
    'login' => 'Autentificare',
    'logout' => 'Logout',
    'register' => 'Deconectare',
    'admin_dashboard' => 'Pagina de admin',
    'email' => 'Email',
    'password' => 'Parolă',
    'confirm_password' => 'Confirmă Parola',
    'name' => 'Nume',
    'admin_panel' => 'Panou de administrare',
];
